iframe {
    margin: 20px auto;
    display: block;
    border: 2px solid #ccc;
}

/* Flip Card*/
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
    padding: 10px;
    overflow-y: auto;
    font-size: 15px;
    line-height: 18px;
}

.flip-card-back h2{
    font-size: 19px;
    margin-bottom: 8px;
}

.flip-card-back p{
    font-size: 15px;
    margin-bottom: 6px;
}

.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    
    gap: 2.5px;
}

.flip-card-container .flip-card {
    flex: 0 1 18.5%; /* 6 cards per row */
    margin: 10px 10px;
    box-sizing: border-box;
}

.flip-card-back{
    overflow-y: hidden;
}